diff --git a/crypto/dsa/dsa_pmeth.c b/crypto/dsa/dsa_pmeth.c
index 42b8bb0..baaa76f 100644
--- a/crypto/dsa/dsa_pmeth.c
+++ b/crypto/dsa/dsa_pmeth.c
@@ -174,26 +174,26 @@ static int pkey_dsa_ctrl(EVP_PKEY_CTX *ctx, int type, int p1, void *p2)
         return 1;
 
     case EVP_PKEY_CTRL_DSA_PARAMGEN_MD:
-        if (EVP_MD_type((const EVP_MD *)p2) != NID_sha1 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha224 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha256) {
-            DSAerr(DSA_F_PKEY_DSA_CTRL, DSA_R_INVALID_DIGEST_TYPE);
-            return 0;
-        }
+        // if (EVP_MD_type((const EVP_MD *)p2) != NID_sha1 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha224 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha256) {
+        //     DSAerr(DSA_F_PKEY_DSA_CTRL, DSA_R_INVALID_DIGEST_TYPE);
+        //     return 0;
+        // }
         dctx->md = p2;
         return 1;
 
     case EVP_PKEY_CTRL_MD:
-        if (EVP_MD_type((const EVP_MD *)p2) != NID_sha1 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_dsa &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_dsaWithSHA &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha224 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha256 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha384 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha512) {
-            DSAerr(DSA_F_PKEY_DSA_CTRL, DSA_R_INVALID_DIGEST_TYPE);
-            return 0;
-        }
+        // if (EVP_MD_type((const EVP_MD *)p2) != NID_sha1 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_dsa &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_dsaWithSHA &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha224 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha256 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha384 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha512) {
+        //     DSAerr(DSA_F_PKEY_DSA_CTRL, DSA_R_INVALID_DIGEST_TYPE);
+        //     return 0;
+        // }
         dctx->md = p2;
         return 1;
 
diff --git a/crypto/ec/ec_pmeth.c b/crypto/ec/ec_pmeth.c
index b767490..70eea17 100644
--- a/crypto/ec/ec_pmeth.c
+++ b/crypto/ec/ec_pmeth.c
@@ -379,15 +379,15 @@ static int pkey_ec_ctrl(EVP_PKEY_CTX *ctx, int type, int p1, void *p2)
         return dctx->kdf_ukmlen;
 
     case EVP_PKEY_CTRL_MD:
-        if (EVP_MD_type((const EVP_MD *)p2) != NID_sha1 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_ecdsa_with_SHA1 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha224 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha256 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha384 &&
-            EVP_MD_type((const EVP_MD *)p2) != NID_sha512) {
-            ECerr(EC_F_PKEY_EC_CTRL, EC_R_INVALID_DIGEST_TYPE);
-            return 0;
-        }
+        // if (EVP_MD_type((const EVP_MD *)p2) != NID_sha1 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_ecdsa_with_SHA1 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha224 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha256 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha384 &&
+        //     EVP_MD_type((const EVP_MD *)p2) != NID_sha512) {
+        //     ECerr(EC_F_PKEY_EC_CTRL, EC_R_INVALID_DIGEST_TYPE);
+        //     return 0;
+        // }
         dctx->md = p2;
         return 1;
 
